// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

/// @todo   Not sure why lack of this causes issues.
#define GL_ARB_debug_output 1
#define GL_KHR_debug 1

#include <imgui/ImGui.project>
#include <imgui/backends/imgui_impl_opengl3.cpp>
#include <imgui/backends/imgui_impl_sdl.cpp>

/// @todo   Temporary - should be handled by CppLibraries.
#define STB_IMAGE_IMPLEMENTATION
#include <stb/stb_image.h>

#include "Gui/BibleVersesTextPanel.cpp"
#include "Gui/BibleVersesWithWordWindow.cpp"
#include "Gui/Debugging/AboutWindow.cpp"
#include "Gui/Debugging/DemoWindow.cpp"
#include "Gui/Debugging/GuiMetricsWindow.cpp"
#include "Gui/Debugging/StyleEditorWindow.cpp"
#include "Gui/Gui.cpp"
#include "Gui/MainBibleVersesWindow.cpp"
#include "main.cpp"
