// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

#include <imgui/ImGui.project>
#include <imgui/imgui_impl_opengl3.cpp>
#include <imgui/imgui_impl_sdl.cpp>

#include "CppLibraries.project"

/// @todo   Temporary - should be handled by CppLibraries.
#define STB_IMAGE_IMPLEMENTATION
#include <stb/stb_image.h>

#include "BibleLibrary/BibleLibrary.project"

#include "Gui/BibleVersesTextPanel.cpp"
#include "Gui/BibleVersesWithWordWindow.cpp"
#include "Gui/Debugging/AboutWindow.cpp"
#include "Gui/Debugging/DemoWindow.cpp"
#include "Gui/Debugging/GuiMetricsWindow.cpp"
#include "Gui/Debugging/StyleEditorWindow.cpp"
#include "Gui/Gui.cpp"
#include "Gui/MainBibleVersesWindow.cpp"
#include "main.cpp"
